TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

TWILIO_ACCOUNT_SID2 = 
TWILIO_AUTH_TOKEN2=
TWILIO_PHONE_NUMBER2 =


MAILERSEND_API_KEY=
SENDER_EMAIL=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
YOUR_DOMAIN=
PATIENT_MICROSERVICE_URL=


APPOINTMENT_SERVICE_URL= 
PATIENT_SERVICE_URL= 
BILLING_SERVICE_URL= 
PRESCRIPTION_SERVICE_URL= 
NOTIF_SERVICE_URL= 
